{
    "name": "patrykadamczyk/web-push-php",
    "description": "Example of Web Push with PHP",
    "type": "project",
    "require": {
        "minishlink/web-push": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Patryk Adamczyk",
            "email": "patrykadamczyk@patrykadamczyk.net"
        }
    ]
}
